awt.secret.key="kunhi-akka-http-jwt"
awt.expire.duration=3600 #seconds

postgres.config = {
  connectionPool = "HikariCP"
  numThreads = 3
  maxConnections = 10
  keepAliveConnection = true
  registerMbeans = true
  poolName = "postgresPool"
  #url = "jdbc:postgresql://68.183.246.87:5432/marketeerbuddy_dev"
  url = "jdbc:postgresql://localhost:5432/api_base_db"
  driver = "org.postgresql.Driver"
  #driver = $?{DATABASE1_DRIVER}
  keepAliveConnection = true
  user = "postgres"
  #user = ${?POSTGRES_USER}
  password = "postgres"
  #password = ${?POSTGRES_PASSWORD}
}
